
####################### JDBC Connection ###########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dineout
spring.datasource.username=root
spring.datasource.password=Nikhil@10
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


########## Mail Properties ##########
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port= 2525
#spring.mail.username= 81ff6deb08b951
#spring.mail.password= c8bc49788a8fa4
#spring.mail.protocol=smtp

spring.mail.host=smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= f748b53b9ea187
spring.mail.password= ee7366ca4d9a73
spring.mail.protocol=smtp

########## JWT ##########
jwt.expiration.time=900000

